PORT=5000
# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://vhmanagement:Vartik%408859@cluster0.nbvjerz.mongodb.net/?appName=Cluster0
JWT_SECRET=vh_management_secret_key_2024_iiitdmj
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vh@iiitdmj.ac.in
EMAIL_PASS=your_app_password_here
EMAIL_FROM=vh@iiitdmj.ac.in
