PORT=5000
# MongoDB Atlas Connection String
# Get yours from: https://cloud.mongodb.com
# 1. Create free cluster
# 2. Create database user
# 3. Whitelist IP (0.0.0.0/0 for all)
# 4. Get connection string
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/vh_management?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRE=7d
